<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudrarajsinh_zala</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1501523460185-2aa5d2a0f981?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=931&q=80');
            background-size: cover;

            
            margin: 0%;
            padding: 0%;
        }

        #container {
            width: 100%;
            display: flex;

        }

        .heading {
            color: red;
            display: block;
            margin: 20px auto;
            width: 600px;
            text-align: center;

        }

        #box {
            margin: 15px auto;
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: flex-end;
            font-size: 20px;
            border-radius: 10px;



        }

        .box1 a img {
            width: 140px;
            height: 140px;
            border: 5px solid black;
            border-radius: 15px;

            transition: all 1s ease-out .2s;
        }

        .box1 a img:hover {
            width: 160px;
            height: 160px;
        }




        .box2 a img {
            width: 140px;
            height: 140px;
            border: 5px solid white;
            border-radius: 15px;
            transition: all 1s ease-in-out .1s;

        }

        .box2 a img:hover {
            width: 170px;
            height: 170px;
        }

        .box3 a img{
            width: 140px;
            height: 140px;
            border: 5px solid red;
            border-radius: 15px;
            transition: all 1s ease-out .2s;
        }

        .box3 a img:hover {
            width: 160px;
            height: 160px;
        }


        .box4 a img{
           width: 140px; 
           height: 140px;
           border: 5px solid black;
           border-radius:10px;
           transition: all 1s ease-out .2s;

        }

        .box4 a img:hover {
            width: 160px;
            height: 160px;
        }


        .box5 a img     {
            width: 140px; 
           height: 140px;
           border: 5px solid black;
           border-radius:10px;
           transition: all 1s ease-out .2s;
           

        }
        .box5 a img:hover {
            width: 160px;
            height: 160px;
        }




        #contanner1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbrxVEi6IoLY9dLYKmlvsMaO06y_jgKkDCGA&usqp=CAU")
            height: 200px;
            /* text-align: center; */



        }

        .pera {
            text-align: center;
            color: white;
            justify-content: center;
            font: size 22px;
            font-style: italic;
        }

        #h1p {
            display: grid;
            justify-content: center;
            text-align: center;
        }

        #btn {
            font-size: 16px;
            width: 4cm;
            border-radius: 10px;
            background: local;
            margin-top: 15px;

        }

        #btn:hover {
            cursor: auto;
            background-color: aqua;
            color: aliceblue;
        }

        .rudu {
            width: 3cm;
            height: 1 cm;
            background-color: aqua;
            justify-content: center;
            border-color: black;

            text-align: center;
            margin-bottom: ;
        }
    </style>
</head>

<body>

    <div id="contanner1">
        <div id="h1p">

            <h1 class="heading">...Welcome to The World Of Shoppings...</h1>
            <marquee behavior="" direction="right">
                <h4 class="pera">
                    .....This website in a all types of Shopping websites Portal..... <br>
                    <br>
                    <br>

                </h4>
            </marquee>
        </div>
    </div>

    <!-- <marquee diraction> -->
    
    <div id="container">

        <div id="box" class="box1">
            <a href="https://www.flipkart.com/"><img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6x4pSF0AUK5pB3-9Pu0-cbvLFW0yQ-MQ7w&usqp=CAU"
                    alt="image"> </a>
        </div>


        <div id="box" class="box2">
            <a
                href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_8yniay4rwd_b&adgrpid=57434613725&hvpone=&hvptwo=&hvadid=617724335989&hvpos=&hvnetw=g&hvrand=1514970053859736034&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061750&hvtargid=kwd-64913191&hydadcr=15413_2322997&gclid=CjwKCAiA68ebBhB-EiwALVC-Nos0vF9NQ9E5zJ7mJ5YObUBU2gdh08oMKTp9BWuqMjkxJUae02xtoBoCYsAQAvD_BwE"><img
                    class="image2"
                    src="https://thumbs.dreamstime.com/b/logo-brand-amazon-american-international-commerce-company-logo-brand-amazon-american-international-commerce-company-209364080.jpg">
            </a>

        </div>
        <div id="box" class="box3">
            <a
                href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Myntra_Search_Brand_NCA_SOK&gclid=CjwKCAiA68ebBhB-EiwALVC-NjiN3OwPCw4Uf-rX_m6vGnDopuRh8w8wxlJQ-1zVIdTqjem_2STinBoC8JgQAvD_BwE"><img class="image3" src="https://qph.cf2.quoracdn.net/main-qimg-e748b8006c86f5be09002f018a4e37ab">
            </a>
        </div>
        <div id="box" class="box4">
            <a 
            href="https://www.olx.in/">
            <img class="image4" src="https://c8.alamy.com/comp/T1E9G4/olx-logo-T1E9G4.jpg" alt="">
        </div>
        <div id="box" class="box5">
            <a
                href="https://www.alibaba.com/premium/food_beverage_.html?GGS=Y&GGS=Y&field=GGS&src=sem_ggl&from=sem_ggl&cmpgn=10905266397&adgrp=122423864557&fditm=&tgt=kwd-15943431&locintrst=&locphyscl=1007756&mtchtyp=b&ntwrk=g&device=c&dvcmdl=&creative=522141259665&plcmnt=&plcmntcat=&p1=&p2=&aceid=&position=&localKeyword=alibaba&gclid=CjwKCAiA68ebBhB-EiwALVC-NsaC3C1pekw7yiZvW_xwbzBnAl7fwy16NHl7lAyTS8tNZveXsCznVRoCXosQAvD_BwE">
                <img class="image" src="https://images-platform.99static.com/dRmpKm_GUkgyj1TBsdABmhC8MKE=/0x0:1500x1500/500x500/top/smart/99designs-contests-attachments/111/111892/attachment_111892597" alt="">
            </a>
        </div>
    <!-- </marquee> -->


</body>

</html>